{
  "name": "@mentelm/mmcp-server-express",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mentelm/mmcp-server-common": "workspace:*",
    "@mentelm/mmcp-slice-model": "workspace:*",
    "@modelcontextprotocol/express": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/express": "^5.0.0",
    "vitest": "^5.0.1"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  }
}
