{
  "name": "@mentelm/mmcp-plugin-opencode2",
  "version": "0.0.2",
  "type": "module",
  "devDependencies": {
    "@opencode/plugin": "^2.0.22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo 'no tests for opencode2 plugin yet'",
    "check-version": "bash ../../scripts/check-version.sh",
    "publish": "yarn npm publish --access public --staged"
  },
  "files": [
    "package.json",
    "README.md",
    "dist"
  ],
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  }
}
